# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("flutter") {
  package_name = "flutter"

  # Can be left empty as analysis is disabled.
  sources = []

  disable_analysis = true

  sdk_category = "partner"

  deps = [
    "//third_party/dart-pkg/pub/collection",
    "//third_party/dart-pkg/pub/meta",
    "//third_party/dart-pkg/pub/typed_data",
    "//third_party/dart-pkg/pub/vector_math",
  ]
}
